*{
    margin: 0;
    padding: 0;
    
}

.navbar{
    width: 100%;
    height: 12vmin;
    display: flex;
    align-items: center;
    gap: 35vmin;
    
}
.logo{
    height: 12vmin;
    margin-left: 5vmin;
    margin-top: 0;
    cursor: pointer;
}
.links{
    display: flex;
    gap: 10vmin;
    font-size: large;
    /* border:1px solid black */
    
}


.grey{
color: rgb(0, 0, 0);
text-decoration: none;
padding: 2vmin;
}


.page1{
    background: url(/src/images/Content1.avif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vmin;
    border: none;
    width: 100%;
}
.header{
    margin-top: 18vmin;
    margin-left: 28vmin;
    width: 80vmin;
    text-align: center;
   
}
.emotivate{
    font-size: 9vmin;
    color: #2e593d;
    
 
}
.slogan{
    font-size: 3vmin;
    font-weight: 500;
    margin-top: -1vmin;
    color: #89b28c;
}
.para1{
    margin-left: 105vmin;
    margin-top: 18vmin;
    height: 30vmin;
    width: 100vmin;
    font-size: 3vmin;
    text-align: center;
    color: #5c6c6c;
}
.content1{
    text-align: center;
    padding-top: 1.5vmin;
   background-color: #b0dcdd;
    height:65vmin;
    width: 100%;
}
.key{
    height: 26vmin;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5vmin;
    
}
.features{
    color: #336459;
    padding-top: 2vmin;
    }
    a{
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }
    
    h2{
        color: #197b73;
        
    }
    .info{
        color: #28644f;
        padding: 0.2vmin;
       
    }
.chat{
    margin-top: 25vmin;
    height: 47vmin;
    width: 17%;
    border: 1px solid black;
    border-radius: 3vmin;
    text-align: center;
}
.mood{
    margin-top: 25vmin;
    height: 47vmin;
    width: 17%;
    border: 1px solid black;
    border-radius: 3vmin;
    text-align: center;
}
.refresh{ 
    margin-top: 25vmin;
    height: 47vmin;
    width: 17%;
    border: 1px solid black;
    border-radius: 3vmin;
    text-align: center;
}
.content2{
    height: 60vmin;
    width: 100%;
    background-color: #b0dcdd;
    display: flex;
    justify-content: space-around;
}
img{
    border-radius: 50%;
    margin-top: 8vmin;
}
.idea{
    margin-top: 7vmin;
    width: 90vmin;
}
.matter
{
    color: #336459;
}
.content3{
    height: 60vmin;
    width: 100%;
    background-color: #b0dcdd;
    display: flex;
    justify-content: space-around;
}
.feedback{
    background-color: #b0dcdd;
    height: 25vmin;
    text-align: center;
}
textarea{
    width: 50%;
    height: 10vmin;
}
.butt{
  height: 5vmin;
  width: 10vmin;
  background-color:  #197b73;
  color: #b0dcdd;
  border-radius: 1vmin;
}

@media only screen and (max-width: 600px) {
    .navbar{
        width: 20vmin;
        height: 12vmin;
        display: flex;
        align-items: center;
        gap: 5vmin;
        
    }
    .logo{
        height: 12vmin;
        margin-left: 5vmin;
        margin-top: 0;
        cursor: pointer;
    }
    .links{
        display: flex;
        
        font-size: 2vmin;
        border:1px solid black
        
    }
    
    
    .grey{
    color: rgb(0, 0, 0);
    text-decoration: none;
   
    }
    
    
    .page1{
        background: url(/src/images/content1\(800px\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200vmin;
        border: none;
        width: 100%;
    }
    .header{
        text-align: center;
        width: 40vmin;
        margin-left: 8vmin;
        margin-top: 47vmin;
    }
    .emotivate{
        font-size: 5.5vmin;
        color: #2e593d;
        
     
    }
    .slogan{
        margin-left: 8vmin;
        width: 25vmin;
        font-size: 2.5vmin;
        font-weight: 500;
        margin-top: -1vmin;
        color: #89b28c;
        
    }
    .para1{
        margin-left: 105vmin;
        margin-top: 18vmin;
        height: 30vmin;
        width: 100vmin;
        font-size: 3vmin;
        text-align: center;
        color: #5c6c6c;
    }
    .content1{
        text-align: center;
        padding-top: 1.5vmin;
       background-color: #b0dcdd;
        height:65vmin;
        width: 100%;
    }
    .key{
        height: 26vmin;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3.5vmin;
        
    }
    .features{
        color: #336459;
        padding-top: 2vmin;
        }
        a{
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        
        h2{
            color: #197b73;
            
        }
        .info{
            color: #28644f;
            padding: 0.2vmin;
           
        }
    .chat{
        margin-top: 25vmin;
        height: 47vmin;
        width: 17%;
        border: 1px solid black;
        border-radius: 3vmin;
        text-align: center;
    }
    .mood{
        margin-top: 25vmin;
        height: 47vmin;
        width: 17%;
        border: 1px solid black;
        border-radius: 3vmin;
        text-align: center;
    }
    .refresh{ 
        margin-top: 25vmin;
        height: 47vmin;
        width: 17%;
        border: 1px solid black;
        border-radius: 3vmin;
        text-align: center;
    }
    .content2{
        height: 60vmin;
        width: 100%;
        background-color: #b0dcdd;
        display: flex;
        justify-content: space-around;
    }
    img{
        border-radius: 50%;
        margin-top: 8vmin;
    }
    .idea{
        margin-top: 7vmin;
        width: 90vmin;
    }
    .matter
    {
        color: #336459;
    }
    .content3{
        height: 60vmin;
        width: 100%;
        background-color: #b0dcdd;
        display: flex;
        justify-content: space-around;
    }
    .feedback{
        background-color: #b0dcdd;
        height: 25vmin;
        text-align: center;
    }
    textarea{
        width: 50%;
        height: 10vmin;
    }
    .butt{
      height: 5vmin;
      width: 10vmin;
      background-color:  #197b73;
      color: #b0dcdd;
      border-radius: 1vmin;
    }
   
}