/* Modify the Welcome Section */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.talk{
  font-size: 6vmin;
  color: #5c6c6c;
}
.hello{
  width: 50%;
  text-align: center;
  position: absolute;
  margin-top: 25vmin;
  margin-left: 20vmin;
}
.container {
  height: 100vh;
  width: 100%;
 background-color: #bee5e8;

  background-size: 300%, 300%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.infor{
  font-size: 5vmin;
  font-weight: 700;
  color: #2e593d;
}
/* Updated Chatbot Styles */
.chatbot {
  position: fixed;
 
  right: 20px; /* Adjusted position */
  bottom: 40px; /* Adjusted position */
  display: block;
  width: 340px;
  height: 520px;
  background: #ffffff; /* Changed background color */
  transform-origin: bottom right;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  opacity: 1;
  pointer-events: auto;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

/* Update Header Styles for Chatbot */
.chatbot header {
  background-color: #66a1a9; /* Match the background */
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);

}

/* Updated Styles for Toggler Button */
.chatbot-toggler {
  
  position: fixed;
  bottom: 20px;
  right: 20px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: #47c3b1;
  font-size: 3vmin;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
  svg path {
    fill: #fff;
  }
  @media (max-width: 991px) {
    bottom: 20px;
    right: 20px;
  }
  @media (max-width: 767px) {
    bottom: 20px;
    right: 20px;
  }
  @media (max-width: 575px) {
    bottom: 20px;
    right: 20px;
  }
  @media (max-width: 375px) {
    bottom: 20px;
    right: 20px;
  }
  @media (max-width: 320px) {
    bottom: 20px;
    right: 20px;
  }
}


body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
  background: #a29f95;
}



.chatbot-toggler span {
  color: #fff;
  position: absolute;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}


/* General Styles */
.catbot-container {
  position: absolute;
  display: flex;
  margin-left: 150vmin;
  margin-top: 10vmin;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 550px;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.catbot-header {
  background-color: #69b0ac;
  color: white;
  padding: 10px;
  text-align: center;
}

.catbot-output {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f1f1f1;
}

.messages {
  display: flex;
  flex-direction: column;
}

.bot-message {
  background-color: #eee;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  align-self: flex-start;
}

.user-message {
  background-color: #69b0ac;
  color: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  align-self: flex-end;
}

.catbot-input {
  display: flex;
  border-top: 2px solid #ccc;
  padding: 10px;
  background-color: white;
}

.catbot-input input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.catbot-input button {
  background-color: #69b0ac;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}




